<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Unavailable</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #403399;
            color: #afafaf;
            padding: 15px;
        }

        header img {
            max-width: 100px;
            display: block;
            margin: 0 auto 10px;
        }

        .container {
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #555;
            color: rgb(202, 202, 202);
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <header>
        <img src="nogo.png" alt="Website Logo">
        <h1>Website Unavailable</h1>
    </header>
    <div class="container">
        <p>We’re sorry, but DrewBaby is currently unavailable. Please check back later.</p>
    </div>
    <footer>
        &copy; 2024 DrewBaby Company. All Pascal reserved.
    </footer>
</body>

</html>